KinectKlassroomMain/MainWindow.xaml

<Window x:Class="KinectedClassroom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        Name="KinectedClassRoomMain"
        
        Title="Kinected Classroom"
        WindowStyle="None"
        Closing="WindowClosing"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        d:DesignWidth="1304"
        Style="{DynamicResource KKWindowPurple}"
        d:DesignHeight="677"
        MaxWidth="1304"
        MinWidth="1304"
        MinHeight="677"
        MaxHeight="677"
        FontFamily="Segoe UI Light" WindowStartupLocation="CenterScreen" ShowActivated="True" 
        MouseDown="OnDragMoveWindow"
        >

    <Window.Resources>
        <Style x:Key="KinectTileButton" x:Name="KTBStyle" TargetType="{x:Type k:KinectTileButton}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="SlateGray"/>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Foreground" Value="SlateGray"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
            <Setter Property="FontSize" Value="76"></Setter>
            <Setter Property="Width" Value="246"></Setter>
            <Setter Property="Height" Value="246"></Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>

            </Style.Triggers>

        </Style>
        <Style x:Key="TextBlock" x:Name="KTButtonLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <SolidColorBrush x:Key="KKPurple" Color="#FFA020B4"/>
        <SolidColorBrush x:Key="KKGrey" Color="#FF454545"/>
        <SolidColorBrush x:Key="KKYellow" Color="#FFE2D122"/>
        <SolidColorBrush x:Key="KKBlue" Color="#FF0BB5FF"/>
        <SolidColorBrush x:Key="KKWhite" Color="White"/>

        <Style x:Key="KKLabelButtonPurple" TargetType="k:KinectTileButton">
            <Setter Property="Foreground" Value="{DynamicResource KKPurple}"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
            <Setter Property="FontSize" Value="60"></Setter>
            <Setter Property="Background" Value="{DynamicResource KKWhite}"></Setter>
        </Style>
        <Style x:Key="KKLabelButtonActivePurple" TargetType="k:KinectTileButton">
            <Setter Property="Foreground" Value="{DynamicResource KKWhite}"></Setter>
            <Setter Property="Background" Value="{DynamicResource KKPurple}"></Setter>
            <Setter Property="FontSize" Value="60"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
        </Style>
        <Style x:Key="KKLabelButtonYellow" TargetType="k:KinectTileButton">
            <Setter Property="Foreground" Value="{DynamicResource KKYellow}"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
            <Setter Property="FontSize" Value="60"></Setter>
            <Setter Property="Background" Value="{DynamicResource KKWhite}"></Setter>
        </Style>
        <Style x:Key="KKLabelButtonActiveYellow" TargetType="k:KinectTileButton">
            <Setter Property="Foreground" Value="{DynamicResource KKYellow}"></Setter>
            <Setter Property="Background" Value="{DynamicResource KKGrey}"></Setter>
            <Setter Property="FontSize" Value="60"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
        </Style>
        <Style x:Key="KKLabelButtonBlue" TargetType="k:KinectTileButton">
            <Setter Property="Foreground" Value="{DynamicResource KKBlue}"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
            <Setter Property="FontSize" Value="60"></Setter>
            <Setter Property="Background" Value="{DynamicResource KKWhite}"></Setter>
        </Style>
        <Style x:Key="KKLabelButtonActiveBlue" TargetType="k:KinectTileButton">
            <Setter Property="Foreground" Value="{DynamicResource KKWhite}"></Setter>
            <Setter Property="Background" Value="{DynamicResource KKBlue}"></Setter>
            <Setter Property="FontSize" Value="60"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
        </Style>
        <Style x:Key="KKWindowPurple" TargetType="Window">
            <Setter Property="BorderBrush" Value="{DynamicResource KKPurple}"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
        </Style>
        <Style x:Key="KKWindowBlue" TargetType="Window">
            <Setter Property="BorderBrush" Value="{DynamicResource KKBlue}"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
        </Style>
        <Style x:Key="KKWindowYellow" TargetType="Window">
            <Setter Property="BorderBrush" Value="{DynamicResource KKYellow}"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
        </Style>
        <LinearGradientBrush x:Key="GradientBrushPurple" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA020B4" Offset="0.912"/>
            <GradientStop Color="White" Offset="0.02"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientBrushBlue" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0BB5FF" Offset="0.912"/>
            <GradientStop Color="White" Offset="0.02"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientBrushYellow" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE2D122" Offset="0.912"/>
            <GradientStop Color="White" Offset="0.02"/>
        </LinearGradientBrush>
    </Window.Resources>

    <k:KinectRegion  x:Name="kinectRegion">
        <StackPanel MouseDown="OnDragMoveWindow">
            <WrapPanel HorizontalAlignment="Right" Height="98" x:Name="wrpFileMenu" MouseDown="OnDragMoveWindow">
                <WrapPanel x:Name="wrapPanel" Orientation="Vertical" Height="98" ItemHeight="98" ItemWidth="250">
                    <k:KinectTileButton Content="file" Height="98" Width="250" HorizontalAlignment="Center" Click="KTFileClick" x:Name="btnFile" Style="{DynamicResource KKLabelButtonActivePurple}"/>
                    <k:KinectTileButton Content="options"   Width="250" Height="98" HorizontalAlignment="Center" Click="KTOptions" x:Name="btnOptions" Style="{DynamicResource KKLabelButtonPurple}"/>
                    <k:KinectTileButton Content="help"  Width="250"  Height="98" HorizontalAlignment="Center" Click="KTHelp" x:Name="btnHelp" Style="{DynamicResource KKLabelButtonPurple}"/>
                    <k:KinectTileButton Content="about" Width="250" Height="98" HorizontalAlignment="center" Click="KTAbout" x:Name="btnAbout" Style="{DynamicResource KKLabelButtonPurple}"/>
                </WrapPanel>
                <WrapPanel Width="148"></WrapPanel>
                <WrapPanel Height="98" Width="148" HorizontalAlignment="Right">
                    <k:KinectSensorChooserUI HorizontalAlignment="Right" VerticalAlignment="Center" Name="sensorChooserUi" Height="98" Width="52"/>

                    <k:KinectTileButton Height="98" Foreground="White" BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="96" Click="KinectButtonClose" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Close.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </WrapPanel>
            </WrapPanel>

            <Grid x:Name="grdHome" Width="1300" Visibility="Visible" Height="577">
                <Grid.RowDefinitions>
                    <RowDefinition Height="480"></RowDefinition>
                    <RowDefinition Height="97"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="640"></ColumnDefinition>
                        <ColumnDefinition Width="660"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Image x:Name="bmpImage" Width="640" Height="480" >
                        </Image>
                        <Image x:Name="bmpActivityOverlay" Width="640" Height="480"></Image>
                        <Image x:Name="bmpPlaneOverlay" Width="640" Height="480" Source="Images\graph.png"></Image>
                    </Grid>

                    <Grid Grid.Column="1">
                        <!--<k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="660" />-->

                        <Label Content="Score" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="150" x:Name="lblScore" Foreground="{DynamicResource KKGrey}"/>
                        <Label Content="Timer" FontSize="34" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" x:Name="lblTimer" Foreground="{DynamicResource KKGrey}"/>
                        <RichTextBox Height="430" VerticalAlignment="Bottom" Width="660" x:Name="flowText" Foreground="{DynamicResource KKGrey}" BorderThickness="0" Background="{DynamicResource GradientBrushPurple}">
                            <FlowDocument>
                                <Paragraph FontFamily="Segoe UI Light" FontSize="56" FontStyle="Normal">Welcome!</Paragraph>
                                <Paragraph FontFamily="Segoe UI" FontSize="30" FontStyle="Normal">Kinected Classroom allows you to interact with exciting lessons. Use the "file" menu to start an activity!</Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                    </Grid>
                </Grid>
                <k:KinectTileButton x:Name="btnActPrev" Click="KTPrev" Content="Prev" Grid.Row="1" HorizontalAlignment="Left" Height="97" Width="300" Style="{DynamicResource KKLabelButtonPurple}" />
                <k:KinectTileButton x:Name="btnActPause" Click="KTPause" Content="Pause" Grid.Row="1"  Height="97" Width="300" HorizontalAlignment="Center" Style="{DynamicResource KKLabelButtonPurple}"/>
                <k:KinectTileButton x:Name="btnActNext" Click="KTNext" Grid.Row="1" Content="Next"  Height="97" Width="300" HorizontalAlignment="Right" Style="{DynamicResource KKLabelButtonPurple}">

                </k:KinectTileButton>



            </Grid>
            <Grid x:Name="grdFile" Visibility="Collapsed" Height="600" Width="1300"  Background="{DynamicResource KKGrey}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650"></ColumnDefinition>
                    <ColumnDefinition Width="650"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="1" Grid.Column="1" >
                    <k:KinectTileButton x:Name="KTBFileHome"  Click="KTHome" Style="{StaticResource ResourceKey=KinectTileButton}">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Back.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <TextBlock Text="Go Back" Margin="25, 0, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="0">
                    <k:KinectTileButton x:Name="KTBFileOpen" Click="KTLoadActivity" Style="{StaticResource ResourceKey=KinectTileButton}" Margin="50,25,0,0">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Open.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <TextBlock Text="Start a New Activity (Mouse)" Margin="25, 25, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>

                <WrapPanel Grid.Row="0" Grid.Column="1" Visibility="Visible">
                    <k:KinectTileButton x:Name="KTBFileSave" Style="{StaticResource ResourceKey=KinectTileButton}" Click="KTSave" Margin="0,25,0,0">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Save.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <TextBlock Text="Save your progress." Margin="25, 25, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="0">
                    <k:KinectTileButton x:Name="KTBInfo" Style="{StaticResource ResourceKey=KinectTileButton}" Margin="50,0,0,0" Click="KTAbout">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/info.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <TextBlock Text="App Info" Margin="25, 0, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>
            </Grid>
            <Grid x:Name="grdClose" Visibility="Collapsed" Height="600" Background="#FFA020B4" Width="1300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="375"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Leaving so soon?" FontFamily="Segoe UI Light" FontSize="90" FontWeight="Light" Grid.Row="0" Foreground="White" Margin="50,0,0,0"></Label>
                <Label Content="Your progress and settings won't be saved" FontSize="56" Grid.Row="1" Foreground="White" Margin="50,0,0,0"></Label>
                <WrapPanel Grid.Row="2">
                    <k:KinectTileButton Content="Yes" Margin="50,0" x:Name="KTFinalClose" Click="KTCloseClick" Width="400" Height="250"></k:KinectTileButton>
                    <k:KinectTileButton Content="No" x:Name="KTReturn" Click="KTReturnClick" Width="400" Margin="100,0,0,0" Height="250"></k:KinectTileButton>
                </WrapPanel>
            </Grid>
            <Grid x:Name="grdActivity" Visibility="Collapsed" Height="600" Width="1300"></Grid>
            <Grid x:Name="grdOptions" Visibility="Collapsed" Height="600" Width="1300" Background="#FFA020B4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650"></ColumnDefinition>
                    <ColumnDefinition Width="650"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="1" Grid.Column="0" >
                    <k:KinectTileButton x:Name="KTOptionsKinectTilt"  Style="{StaticResource ResourceKey=KinectTileButton}" Margin="50,0,0,0" Click="KTOptionsTiltClick">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Tilt.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <TextBlock Text="Adjust Sensor Tilt" Margin="25, 0, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="0" Visibility="Hidden">
                    <k:KinectTileButton x:Name="KTOptionsErrorLogging" Style="{StaticResource ResourceKey=KinectTileButton}" Margin="50,25,0,0">

                    </k:KinectTileButton>
                    <TextBlock Text="Enable Error Logging" Margin="25, 25, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>

                <WrapPanel Grid.Row="0" Grid.Column="1" Visibility="Visible">
                    <k:KinectTileButton x:Name="KTOptionsTheme" Style="{StaticResource ResourceKey=KinectTileButton}" Margin="0,25,0,0" Click="KTOptionsThemeClick">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Swatches.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <TextBlock Text="Change your theme" Margin="25, 25, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="1">
                    <k:KinectTileButton x:Name="KTOptionsBack"  Click="KTHome" Style="{StaticResource ResourceKey=KinectTileButton}">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Back.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <TextBlock Text="Go Back" Margin="25, 0, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>
            </Grid>
            <Grid x:Name="grdHelp" Visibility="Collapsed" Height="600" Width="1300" Background="#FFA020B4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650"></ColumnDefinition>
                    <ColumnDefinition Width="650"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="1" Grid.Column="0" Visibility="Visible" >
                    <k:KinectTileButton x:Name="KTHelpWeb"  Style="{StaticResource ResourceKey=KinectTileButton}" Margin="50,0,0,0" Click="KTNavWeb">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/WWW.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <TextBlock Text="Go to Website" Margin="25, 0, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="0" Visibility="Visible">
                    <k:KinectTileButton x:Name="KTHelpGitHub" Style="{StaticResource ResourceKey=KinectTileButton}" Margin="50,25,0,0" Click="KTNavGit">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/WWW.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <TextBlock Text="Go to Github Site" Margin="25, 25, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>

                <WrapPanel Grid.Row="0" Grid.Column="1">
                    <k:KinectTileButton x:Name="KTHelpHelp" Style="{StaticResource ResourceKey=KinectTileButton}" Margin="0,25,0,0" Click="KTHelpHelpClick">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Docs.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <TextBlock Text="View Documentation" Margin="25, 25, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="1" >
                    <k:KinectTileButton x:Name="KTHelpBack"  Click="KTHome" Style="{StaticResource ResourceKey=KinectTileButton}">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Back.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <TextBlock Text="Go Back" Margin="25, 0, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>
            </Grid>
            <Grid x:Name="grdAbout" Visibility="Collapsed" Height="600" Width="1300" Background="#FFA020B4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="450"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <RichTextBox Height="400" Width="1200" Margin="50,0,50,0" Background="#FFA020B4" Foreground="White" FontSize="32" FontFamily="Segoe UI Light" Grid.Row="0">
                    <FlowDocument>
                        <Paragraph>
                            Kinected Classroom Pre-release (0.5.0)
                        </Paragraph>
                        <Paragraph>
                            Author: Nathan C. Castle - 2013
                        </Paragraph>
                        <Paragraph>
                            You may modify this software in any ways that you like, as long as you maintain documentation that lists Nathan Castle as the original author, add the names of any additional authors, and stay within the limits of the terms of any third-party software included in this package.
                        </Paragraph>
                        <Paragraph>
                            You can contact the original author at nathan.castle@outlook.com or by going to his website, http://www.nathanccastle.com.
                        </Paragraph>
                        <Paragraph>
                            This software likely has bugs. There is no warranty that this software will work. You may not use this software in situations where its failure could cause physical harm to people or property.
                        </Paragraph>
                        <Paragraph>
                            This software was Nathan's first attempt at using C#. It is likely not a perfect example of the best way to do things, and it was very much a learning project.
                        </Paragraph>
                        <Paragraph>
                            This software includes components published for redistribution in software like this by: Microsoft Corporation. You are not permitted to use this software with any sensor other than the Kinect for Windows sensor sold by Microsoft Corporation. This software product was not created, modified, produced, or endorsed by Microsoft Corporation.
                        </Paragraph>
                        <Paragraph>
                            This software includes the third-party component WriteableBitmapEx. This software was released under the Microsoft Public License (Ms-Pl). The following contributors are listed in the credits for WriteableBitmapEx at the time of release of this software.
                        </Paragraph>
                        <Paragraph>
                            Bill Reiss, Nikola Mihaylov, Dr. Andrew Burnett-Thompson, Adam Kinney, Colin Eberhardt, Steve Hawley, Liam Bateman, Mattias Fagerlund, Wout de Zeeuw
                        </Paragraph>
                        <Paragraph>
                            If you have any questions, comments, or complaints about the Kinected Classroom software, you can contact Nathan C. Castle at nathan.castle@outlook.com
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <k:KinectTileButton Content="Go back" Grid.Row="1" Height="75" Width="1200" Margin="50, 0, 50, 0" Click="KTHome" FontSize="48"></k:KinectTileButton>
            </Grid>
            <Grid x:Name="grdTilt" Visibility="Collapsed" Height="600" Width="1300" Background="#FFA020B4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650"></ColumnDefinition>
                    <ColumnDefinition Width="650"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" >
                    <k:KinectTileButton x:Name="KTOptionsTiltUp"  Style="{StaticResource ResourceKey=KinectTileButton}" Margin="50,25,0,0" Click="KTOptionsTiltUpClick">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/TiltUp.png"/>
                        </k:KinectTileButton.Background>

                    </k:KinectTileButton>
                    <TextBlock Text="Kinect is below screen" Margin="25, 25, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="1">
                    <k:KinectTileButton x:Name="KTOtionsTiltDown" Style="{StaticResource ResourceKey=KinectTileButton}" Margin="0,25,0,0" Click="KTOptionsTiltDownClick">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/TiltDown.png"/>
                        </k:KinectTileButton.Background>

                    </k:KinectTileButton>
                    <TextBlock Text="Kinect is above screen" Margin="25, 25, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>

                <WrapPanel Grid.Row="1" Grid.Column="0">
                    <k:KinectTileButton x:Name="KTOptionsTiltCenter" Style="{StaticResource ResourceKey=KinectTileButton}" Margin="50,0,0,0" Click="KTOptionsTiltCenterClick">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/TiltCenter.png"/>
                        </k:KinectTileButton.Background>

                    </k:KinectTileButton>
                    <TextBlock Text="Level Kinect" Margin="25, 25, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="1" >
                    <k:KinectTileButton x:Name="KTOptionsTilt"  Click="KTHome" Style="{StaticResource ResourceKey=KinectTileButton}" Margin="0,0,0,0">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Back.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <TextBlock Text="Home" Margin="25, 0, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>
            </Grid>
            <Grid x:Name="grdOptionsTheme" Visibility="Collapsed" Height="600" Width="1300" Background="#FFA020B4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650"></ColumnDefinition>
                    <ColumnDefinition Width="650"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" >
                    <k:KinectTileButton x:Name="KTOptionThemePurp"  Style="{StaticResource ResourceKey=KinectTileButton}" Margin="50,25,0,0" Click="KTOptionsThemePurple">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Purple.png"/>
                        </k:KinectTileButton.Background>

                    </k:KinectTileButton>
                    <TextBlock Text="Purple Theme" Margin="25, 25, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="1">
                    <k:KinectTileButton x:Name="KTOptionsThemeBlu" Style="{StaticResource ResourceKey=KinectTileButton}" Margin="0,25,0,0" Click="KTOptionsThemeBlue">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Blue.png"/>
                        </k:KinectTileButton.Background>

                    </k:KinectTileButton>
                    <TextBlock Text="Blue Theme" Margin="25, 25, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>

                <WrapPanel Grid.Row="1" Grid.Column="0">
                    <k:KinectTileButton x:Name="KTOptionsThemeBlkYel" Style="{StaticResource ResourceKey=KinectTileButton}" Margin="50,0,0,0" Click="KTOptionsThemeYellow">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Yellow.png"/>
                        </k:KinectTileButton.Background>

                    </k:KinectTileButton>
                    <TextBlock Text="Yellow/Grey Theme" Margin="25, 25, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="1" >
                    <k:KinectTileButton x:Name="KTOptionsThemeBack"  Click="KTHome" Style="{StaticResource ResourceKey=KinectTileButton}" Margin="0,0,0,0">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Back.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <TextBlock Text="Home" Margin="25, 0, 0, 0" Style="{StaticResource ResourceKey=TextBlock}"></TextBlock>
                </WrapPanel>
            </Grid>
            <Grid x:Name="grdHelpHelp" Visibility="Collapsed" Height="600" Width="1300" Background="#FFA020B4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="450"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <RichTextBox Height="400" Width="1200" Margin="50,0,50,0" Background="#FFA020B4" Foreground="White" FontSize="32" FontFamily="Segoe UI Light" Grid.Row="0">
                    <FlowDocument>
                        <Paragraph>
                            Kinected Classroom Pre-release (0.0.1) Instructions
                        </Paragraph>
                        <Paragraph>
                            Copyright Nathan C. Castle - 2013
                        </Paragraph>
                        <Paragraph>
                            Kinected Classroom allows you to use a Kinect for Windows Sensor to interact with activities that teach math and science concepts. To begin, you will need to open an activity. To open an activity, click file, click start a new activity, then open a .kka file.
                        </Paragraph>
                        <Paragraph>
                            Once you open an activity, the software will provide instructions in the pink area on the right of the screen. The program will provide visual confirmation when you have correctly followed the instructions or run out of time.
                        </Paragraph>
                        <Paragraph>
                            This is pre-release software. Features and functionality may change at any time. There may be problems with the software. Bugs can be reported to the developer via email at nathan.castle@outlook.com.
                        </Paragraph>
                        <Paragraph>
                            You can go to options ->adjust tilt to adjust the tilt of the sensor. Do not adjust the tilt any more than needed, as doing so may cause damage to the device.
                        </Paragraph>

                    </FlowDocument>
                </RichTextBox>
                <k:KinectTileButton Content="Go back" Grid.Row="1" Height="75" Width="1200" Margin="50, 0, 50, 0" Click="KTHome" FontSize="48"></k:KinectTileButton>
            </Grid>
        </StackPanel>


    </k:KinectRegion>
</Window>
